* {
    margin: 0;
    padding: 0;
}

.textarea {
    width: 715px;
    height: 200px;   
}

.main {
    display: flex;
    justify-content: center;
    margin: 100px auto;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.button {
    cursor: pointer;
}

.keyboard {
    display: grid;
    grid-template-columns: repeat(16, 40px);
    grid-template-rows: repeat(5, 40px);
    gap: 5px;
    margin-top: 10px;
}

.backspace {
    grid-column: 14 / 17;
}

.tab {
    grid-column: 1 / 3;
}

.caps {
    grid-column: 1 / 3;
}

.enter {
    grid-column: 14 / 17;
}

.shift {
    grid-column: 1 / 3;
}

.shift-right {
    grid-column: 13 / 15;
}

.ctrl {
    grid-column: 1 / 3;
}

.space {
    grid-column: 5 / 12;
}